<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 08:41:37 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzM7MjAxOS0xMC0yOTswNzozMToxMiBBTTsyMTk3"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzM7MjAxOS0xMC0yOTswODo0MTozNyBBTTsxOzIzMTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number" type="Integer" array="False" size=""/>
            <declare name="OddorEven" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a Number&quot;" newline="True"/>
            <input variable="Number"/>
            <assign variable="OddorEven" expression="Number % 2"/>
            <if expression="OddorEven == 0">
                <then>
                    <output expression="&quot;The number you inputted is an Even Number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The number you inputted is an Odd Number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
