<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-05 08:33:13 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzM7MjAxOS0xMC0yNTswODoxMjo1MSBBTTsyMTk2"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzM7MjAxOS0xMS0wNTswODozMzoxMyBBTTszOzIzMDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NumberA" type="Integer" array="False" size=""/>
            <declare name="NumberB" type="Integer" array="False" size=""/>
            <declare name="ADD" type="Real" array="False" size=""/>
            <output expression="&quot;What is your First number&quot;" newline="True"/>
            <input variable="NumberA"/>
            <output expression="&quot;another number&quot;" newline="True"/>
            <input variable="NumberB"/>
            <assign variable="add" expression="NumberA+NumberB"/>
            <output expression="&quot;Your Answer is&quot;" newline="True"/>
            <output expression="ADD" newline="True"/>
        </body>
    </function>
</flowgorithm>
