<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-09 03:37:26 PM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzM7MjAxOS0xMC0yOTswODozNjo0NSBBTTsyMjA5"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzM7MjAxOS0xMC0yOTswOToxMjoyNyBBTTsyOzIzMTM="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtDT01QMTc7MjAxOS0xMS0wOTswMzozNzoyNiBQTTsxNjszMjM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Integer" array="False" size=""/>
            <declare name="Area" type="String" array="False" size=""/>
            <declare name="Diameter" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the Radius&quot;" newline="True"/>
            <input variable="Radius"/>
            <assign variable="Area" expression="Tofixed(pi *(radius *2),2)"/>
            <output expression="&quot;The Area of the Circle with the Radius &quot;&amp;Radius &amp;&quot; is &quot;&amp;area" newline="True"/>
            <output expression="&quot;Do you want to know the Diameter of your circle?&quot;" newline="True"/>
            <output expression="&quot;Yes or No&quot;" newline="True"/>
            <declare name="response" type="String" array="False" size=""/>
            <input variable="response"/>
            <if expression="response=&quot;Yes&quot;|| response=&quot;yes&quot;">
                <then>
                    <assign variable="Diameter" expression="(2*radius)"/>
                    <output expression="&quot;Congratulations! you already have the Diameter of the circle, so your Diameter is&quot; &amp; Diameter" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Thank you for using my flowchart!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
