<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-29 05:12:48 PM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzM7MjAxOS0xMS0yOTswODoxODowMCBBTTsyMjAx"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzM7MjAxOS0xMS0yOTswOToxMTo1NCBBTTsyNzsyMzY4"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtRElRVktPRDk7MjAxOS0xMS0yOTswNToxMjo0OCBQTTs0NjsyOTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number1" type="Integer" array="False" size=""/>
            <output expression="&quot;Welcome!&quot;" newline="True"/>
            <output expression="&quot;Please enter the Grade below so that you can know the grade point equivalence&quot;" newline="True"/>
            <input variable="Number1"/>
            <while expression="Number1 &lt; 101">
                <if expression="Number1 &gt;=95">
                    <then>
                        <output expression="&quot;The equivalent Grade point is 4.0&quot;" newline="True"/>
                        <output expression="&quot;Excellent! Keep it up&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="Number1 &gt;=91">
                            <then>
                                <output expression="&quot;The equivalent Grade point is 3.5&quot;" newline="True"/>
                                <output expression="&quot;Excellent! Keep it up&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="Number1 &gt;=87">
                                    <then>
                                        <output expression="&quot;The equivalent Grade point is 3.0&quot;" newline="True"/>
                                        <output expression="&quot;Very Good! Keep it up&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="Number1 &gt;=83">
                                            <then>
                                                <output expression="&quot;The equivalent Grade point is 2.5&quot;" newline="True"/>
                                                <output expression="&quot;Very Good! Keep it up&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <if expression="Number1 &gt;=79">
                                                    <then>
                                                        <output expression="&quot;The equivalent Grade point is 2.0&quot;" newline="True"/>
                                                        <output expression="&quot;Exert more, Its okay&quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <if expression="Number1 &gt;=75">
                                                            <then>
                                                                <output expression="&quot;The equivalent Grade point is 1.5&quot;" newline="True"/>
                                                                <output expression="&quot;Exert more, Its okay&quot;" newline="True"/>
                                                            </then>
                                                            <else>
                                                                <if expression="Number1 &gt;=70">
                                                                    <then>
                                                                        <output expression="&quot;The equivalent Grade point is 1.0&quot;" newline="True"/>
                                                                        <output expression="&quot;There is still chance, do better next time&quot;" newline="True"/>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="Number1 &lt;70">
                                                                            <then>
                                                                                <output expression="&quot;The equivalent Grade point is R&quot;" newline="True"/>
                                                                                <output expression="&quot;R means Repeat&quot;" newline="True"/>
                                                                                <output expression="&quot;see you next term&quot;" newline="True"/>
                                                                            </then>
                                                                            <else/>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <declare name="Choice" type="String" array="False" size=""/>
                <output expression="&quot;Do you want to input another grade? Enter [Y] if yes or [N] if no&quot;" newline="True"/>
                <input variable="Choice"/>
                <if expression="Choice == &quot;Y&quot; || Choice == &quot;y&quot;">
                    <then>
                        <output expression="&quot;Please enter the Grade below so that you can know the grade point equivalence&quot;" newline="True"/>
                        <input variable="Number1"/>
                    </then>
                    <else>
                        <output expression="&quot;Thank you for using my app!&quot;" newline="True"/>
                        <assign variable="Number1" expression="101"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
